** start of index.html **

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Video Compilation Page</title>
</head>

<body>
  <main>
    <h1>Self-Care for students⏳📒</h1>
    <p>College life can feel like a whirlwind-assignments,deadlines,exams and the never-ending pressure to keep up.But taing care of yourself isn't a luxury, it's a necessity.This page is your little guide to simple self-care strategies that help you stay balanced,happy and productive while you study.</p>
    <section>
        <h2>Simple self-care routines🎀</h2>
        <p>Taking care of yourself doesn't need to be complicated. From drinking enough water to journaling or going for a walk, these simple habits can make a huge difference in how you feel everyday.</p>
        <iframe src="https://youtube.com/embed/bARpudRvNgA?si=VekZIkvlNDpmLZcA" title="Self care" height="560" width="315"></iframe>
    </section>
    <section>
        <h2>⭐Study hacks that actually work!</h2>
        <p>Studying smart is better than studying hard.Learn how to manage your time, stay focused and make study sessions less stressful with these tried-and-tested productivity tricks.</p>
        <iframe src="https://youtube.com/embed/aLyQcy6yIkI?si=Rbry9kYRh66H_sqL" title="Study hacks" height="560" width="315"></iframe>
    </section>
    <section>
        <h2>Calm your mind with meditation🌸</h2>
        <p>Even a few minutes of meditation can help you recharge and reset.It's a powerful way to clear your mind, reduce stress and stay present-especially during hectic days.</p>
        <iframe src="https://youtube.com/embed/zSkFFW--Ma0?si=IcMUJPDOxCcFqm8Y" title="meditation" height="560" width="315"></iframe>
    </section>      
    </main>    

</body>

</html>

** end of index.html **

